<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hpbanalytics</artifactId>
        <groupId>com.highpowerbear</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>han-c2-app</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.highpowerbear</groupId>
            <artifactId>han-c2-logic</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>